# This password is used to protect archiving and de-archiving topics
# Useful if you experience vandalism
# Does not protect the topics from being seen
MANAGEMENT_PASSWORD=yoursupersecurepassword

# You can use pwgen 64 -n 1 to generate this
SECRET_KEY=generateasecuresecretkeywithpwgen

# You can choose any other database here that is supported by SQLAlchemy
DATABASE_URL=sqlite:////usr/src/app/persistent/app.db

# The webhook integration is made for elektronenhirn 
# which you can find here https://github.com/wolfskaempf/elektronenhirn
# Set to True to enable integration
ENABLE_WEBHOOK_INTEGRATION=False
WEBHOOK_URL=https://YOURDOMAIN/skill/tops/top_create
WEBHOOK_AUTHORIZATION_BEARER=thiskeyhastomatchtheoneyougeneratedforopsdroid/elektronenhirn

# WARNING! Using the Telegram integration is not recommended
# While precautions have been taken, this integration relies on
# executing the telegram shell script with user provided content
# and therefore increases the attack surface for remote code execution
ENABLE_TELEGRAM_INTEGRATION=False
TELEGRAM_BOT_TOKEN=1XXXXXXXXX:AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TELEGRAM_CHAT_ID=-1XXXXXXXXXXXX
